DOMAIN_URL=http://localhost:9090
SERVER_PORT=9090


JWT_SECRET_KEY=123456Aa


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.deloopltd@gmail.com
MAIL_PASSWORD=62131121Aa
MAIL_PROTOCOL=smtp


DB_SERVER=localhost
DB_NAME=deloop_user
DB_USER=root
DB_PASSWORD=123
DB_EXECUTE_DDL=false
DB_SEED=false
