DOMAIN_URL=https://deloopltd.com
SERVER_PORT=8080


JWT_SECRET_KEY=123456Aa


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.deloopltd@gmail.com
MAIL_PASSWORD=62131121Aa
MAIL_PROTOCOL=smtp


DB_SERVER=sql11.freemysqlhosting.net
DB_NAME=sql11486584
DB_USER=sql11486584
DB_PASSWORD=1nIfZGBs74
DB_EXECUTE_DDL=false
DB_SEED=false
